server {
    listen 80;
    server_name rutgeruijtendaal.com;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name rutgeruijtendaal.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_pass http://rutgeruijtendaal.com;
    }
}
